Contact Form 7  plugin using create All Forms

            Contact Form Code
        ========================

<div class="row g-3">
<div class="wp-contact">
<div class="col-md-6 cnt">
<div class="form-floating ">
[text* text-291 id:name class:form-control placeholder "Your Name"]
</div>
</div>
<div class="col-md-6 cnt">
<div class="form-floating ">
[email* email-755 id:email class:form-control placeholder "Your Email"]
</div>
</div>
</div>
<div class="col-12">
<div class="form-floating">
[text text-291 id:subject class:form-control placeholder "Subject"]
</div>
</div>
<div class="col-12">
<div class="form-floating">
[textarea* textarea-666 id:message class:form-control placeholder "Leave a message here"]
</div>
</div>
<div class="col-12">
[submit class:btn class:btn-primary class:w-100 class:py-3 "send massage"]
</div>
</div>



            Booking Form Code
        ========================

<div class="row g-3">
<div class="bkfrom">
<div class="col-12 col-sm-6 bookingform">
[text text-201 class:form-control class:border-0 placeholder akismet:author "Your Name"]
</div>
<div class="col-12 col-sm-6 bookingform">
[email email-331 class:form-control class:border-0 placeholder akismet:author_email "Your Email"]
</div>
</div>
<div class="bkfrom">
<div class="col-12 col-sm-6 bookingform">
[select* menu-6 class:form-select class:border-0 "Car Service" "Bus Service" "Room Cleaning"]
</div>
<div class="col-12 col-sm-6 bookingform">
[date* date-872 min:2022-03-25 max:2025-03-31 id:date1 class:form-control class:border-0 class:datetimepicker-input placeholder "Service Date"]
</div>
</div>
<div class="col-12">
[textarea textarea-28 class:form-control class:border-0 placeholder "Special Request"]
</div>
<div class="col-12">
[submit class:btn class:bkfs class:btn-secondary class:w-100 class:py-3 "Book Here"]
</div>
</div>


            Newsleter Form Code
        ===========================

[email* email-227 class:form-control class:border-0 class:w-100 class:py-3 class:ps-4 class:pe-5 "Your email"]
[submit class:btn class:btn-primary class:py-2 class:position-absolute class:top-0 class:end-0 class:mt-2 class:me-2 "SignUp"]
